{
  "name": "my-mock-server",
  "version": "1.0.1",
  "description": "",
  "main": "mock-server.js",
  "scripts": {
    "start-mock-server": "node mock-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
